{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=vtt;"
    //"MyConnection": "Host=vtt-db.cxaahujnkpt9.eu-central-1.rds.amazonaws.com;Port=5432;Username=postgres;Password=vacationTrackin34#;Database=vtt;"
  },
  "AllowedHosts": "*"
}
